# TransAndroidSqliteDBDemo

./: README.md
NanoRecvDataBase/: NanoRecvDataBase.sln
NanoRecvDataBase/NanoRecvDataBase/: CTransStatus.cs  ExceptionExtensions.cs  FileHelper.cs  Form1.Designer.cs  Form1.cs  NanoRecvDataBase.csproj  Program.cs  TaskHelper.cs
NanoRecvDataBase/NanoRecvDataBase/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RoomDemo/: build.gradle
RoomDemo/app/: build.gradle
RoomDemo/app/src/androidTest/java/com/vaccae/roomdemo/: ExampleInstrumentedTest.kt
RoomDemo/app/src/main/: AndroidManifest.xml
RoomDemo/app/src/main/java/com/vaccae/roomdemo/: CTransStatus.kt  DbBackupUtil.kt  MainActivity.kt  PhoneAdrUtil.kt  VNanoNNPairUtils.kt
RoomDemo/app/src/main/java/com/vaccae/roomdemo/bean/: AppDataBase.kt  BaseDao.kt  Product.kt  ProductDao.kt  ProductItem.kt
RoomDemo/app/src/main/res/layout/: activity_main.xml
RoomDemo/app/src/main/res/xml/: file_paths.xml
RoomDemo/app/src/test/java/com/vaccae/roomdemo/: ExampleUnitTest.kt
RoomDemo/gradle/wrapper/: gradle-wrapper.properties
